{
  "pages": [
    "pages/index/index",
    "pages/position/position",
    "pages/sonposition/sonposition",
    "pages/sonsposition/sonsposition",
    "pages/sonsposition/positionone/positionone",
    "pages/sonsposition/positionTwo/positionTwo",
    "pages/sonsposition/positionThree/positionThree",
    "pages/sonsposition/positionFour/positionFour",
    "pages/sonsposition/positionFive/positionFive",
    "pages/sonsposition/positionSix/positionSix",
    "pages/addposition/addposition",
    "pages/editposition/editposition",
    "pages/noindex/noindex",
    "pages/sondepart/sondepart",
    "pages/addbonusparas/addbonusparas",
    "pages/company/company",
    "pages/pricewo/pricewo",
    "pages/onecenter/onecenter",
    "pages/adddepart/adddepart",
    "pages/backredeta/backredeta",
    "pages/ideaback/ideaback",
    "pages/bonusparas/bonusparas",
    "pages/depart/depart",
    "pages/cashexamine/cashexamine",
    "pages/editdepart/editdepart",
    "pages/editbonusitem/editbonusitem",
    "pages/tbygybm/tbygybm",
    "pages/rhszjjx/rhszjjx",
    "pages/rhjxjjsq/rhjxjjsq",
    "pages/departson/departson",
    "pages/customerman/customerman",
    "pages/shencompany/shencompany",
    "pages/bonusseldata/bonusseldata",
    "pages/bonusitems/bonusitems",
    "pages/itemremark/itemremark",
    "pages/backrecord/backrecord",
    "pages/comproblem/comproblem",
    "pages/main/main",
    "pages/usermanager/usermanager",
    "pages/usermanager/updateusermanager",
    "pages/onetrans/onetrans",
    "pages/itemdetail/itemdetail",
    "pages/itemdetailwo/itemdetailwo",
    "pages/cashsh/cashsh",
    "pages/about/about",
    "pages/onebouns/onebouns",
    "pages/bonusseldataUse/bonusseldataUse",
    "pages/bonusseldataDep/bonusseldataDep",
    "pages/departallmanager/departallmanager",
    "pages/depbonusdetial/depbonusdetial",
    "pages/bonusimpower/bonusimpower",
    "pages/inpowerdetial/inpowerdetial",
    "pages/userinpowerlist/userinpowerlist",
    "pages/addbonusinpower/addbonusinpower",
    "pages/addrule/addrule",
    "pages/editrule/editrule",
    "pages/addbonusitems/addbonusitems",
    "pages/SelectUsers/SelectUsers",
    "pages/rolemanager/rolemanager",
    "pages/addrolemanager/addrolemanager",
    "pages/editbonusparas/editbonusparas",
    "pages/logs/logs",
    "pages/norole/norole",
    "pages/nodata/nodata",
    "pages/bonussend/bonussend",
    "pages/depbonusdetial/resondetial/resondetial",
    "pages/editrolemanager/editrolemanager"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "牛工厂",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "list": [
      {
        "pagePath": "pages/pricewo/pricewo",
        "text": "我",
        "iconPath": "/src/image/wo.png",
        "selectedIconPath": "/src/image/woselect.png"
      },
      {
        "pagePath": "pages/main/main",
        "text": "功能",
        "iconPath": "/src/image/gongneng.png",
        "selectedIconPath": "/src/image/gongnengselect.png"
      },
      {
        "pagePath": "pages/bonussend/bonussend",
        "text": "奖金发放",
        "iconPath": "/src/image/q2.png",
        "selectedIconPath": "/src/image/moneyselect.png"
      }
    ],
    "selectedColor": "#66b4f2"
  }
}